; Sensible defaults for local dev
memory_limit=512M
upload_max_filesize=20M
post_max_size=21M
max_execution_time=120
log_errors=On
display_errors=On
error_reporting=E_ALL

; Sentry recommandation
zend.exception_ignore_args: Off

; OPcache for dev (still beneficial)
opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=1
opcache.revalidate_freq=1

; APCu configuration
apc.enabled=1
apc.enable_cli=1
apc.shm_size=32M
