# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
# Use SQLite for tests to avoid external DB dependency
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"

###> symfony/panther ###
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
PANTHER_DEVTOOLS=0
###< symfony/panther ###
