parameters:
    level: 5
    paths:
        - src
    excludePaths:
        - src/Kernel.php
        - src/Components/
        - migrations/
    doctrine:
        objectManagerLoader: tests/object-manager.php
    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml
        consoleApplicationLoader: tests/console-application.php
    ignoreErrors:
        # Ignore Doctrine collection generics for now
        - '#Property .+ type mapping mismatch#'
        # Ignore undefined methods in entities during development
        - '#Call to an undefined method .+::(setDescription|setTjm|modify|setContingencyPercentage|setValidUntil|getContingencyPercentage|getDescription|setName|setSortOrder|setPurchaseAmount|getTimesheets|getTask|setWorkTimePercentage|addProfile|getWorkTimePercentage|getProfiles)\(\)#'
        # Ignore constants that might not exist yet
        - '#Access to undefined constant .+::STATUS_OPTIONS#'
        # Ignore binary operations with strings
        - '#Binary operation .+ between .+ and .+ results in an error#'
        # Ignore deprecated warnings for now
        - '#Deprecated in PHP 8\.4#'
