parameters:
    level: 2
    paths:
        - src
    excludePaths:
        - src/Kernel.php
        - src/Components/
        - migrations/
        - docs
        - vendor
        - translations
        - docker
    doctrine:
        objectManagerLoader: tests/object-manager.php
    symfony:
#        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml
        consoleApplicationLoader: tests/console-application.php
    ignoreErrors:
        # Ignore Doctrine collection generics for now
        - '#Property .+ type mapping mismatch#'
        # Ignore undefined methods in entities during development
        - '#Call to an undefined method .+::(setDescription|setTjm|modify|setContingencyPercentage|setValidUntil|getContingencyPercentage|getDescription|setName|setSortOrder|setPurchaseAmount|getTimesheets|getTask|setWorkTimePercentage|addProfile|getWorkTimePercentage|getProfiles)\(\)#'

