client_max_body_size 20m;

server {
    listen 80 default_server;
    server_name _;

    root /var/www/html/public;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # HTTP Basic Authentication
    auth_basic "Accès restreint - HotOnes";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_pass app:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        internal;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|webp)$ {
        try_files $uri /index.php$is_args$args;
        expires 1w;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
        try_files $uri /index.php$is_args$args;
        expires 1w;
        access_log off;
        add_header Cache-Control "public";
    }

    # Deny access to hidden files (e.g. .env, .git, .dockerignore)
    location ~ /\.[^/]+ { deny all; }
}
